<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/send_answers"
        android:title="@string/send_answers"
        android:icon="@mipmap/ic_done_white_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/clear_answers"
        android:title="@string/clear_answers"
        app:showAsAction="never" />
</menu>